spring.application.name=recipe-api-demo
spring.datasource.url=jdbc:h2:~/recipe-api.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

